body {
    background-color: lightblue;
    margin: 0;
  }

  a, a:visited {
    background-color: pink;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: lightblue;
  } 
  
  header{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
    background-image: url('/images/blue.jpg') ;
    background-repeat: no-repeat;
  }
  .logo h1{
    color: aliceblue;
  }
  nav ul{
    list-style:none ;
    margin: 0;
    padding: 0;
    display: flex;
 
 }
 nav ul li{
  margin-left: 20px;
 }
 /* Hero section  */
 .hero{
  background-color: bisque;
 }
 .hero{
  display: flex;
  justify-content: left;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
 }
 .hero-img{
  margin: 0 ;
  padding:20px;

 }
 /* Maincontainer style */
 .mainContainer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  gap: 10px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background:rgb(125, 125, 227) ;
  margin-top: 2rem;
 }

 .siteInfo{
  grid-column: 1/4;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
 }
 .card img{
  width:100%;
  height:auto;

 }
 .card div{
  width: 400;
  height: 500px;
  background-size: cover;
  background-position: center;
  margin:0 auto;
 }
 